File: stencils/fdtd-apml/woven_code/fdtd-apml.preproc.f90
   SUBROUTINE init_array(cz, cxm, cym, mui, ch, ax, ry, ex, ey, hz, czm, czp, cxmh, cxph, cymh, cyph)
      INTEGER :: cz, cym, cxm
      DOUBLE PRECISION, DIMENSION(cxm + 1, cym + 1, cz + 1) :: ex
      DOUBLE PRECISION, DIMENSION(cxm + 1, cym + 1, cz + 1) :: ey
      DOUBLE PRECISION, DIMENSION(cxm + 1, cym + 1, cz + 1) :: hz
      DOUBLE PRECISION, DIMENSION(cym + 1, cz + 1) :: ry
      DOUBLE PRECISION, DIMENSION(cym + 1, cz + 1) :: ax
      DOUBLE PRECISION, DIMENSION(cym + 1) :: cymh
      DOUBLE PRECISION, DIMENSION(cym + 1) :: cyph
      DOUBLE PRECISION, DIMENSION(cxm + 1) :: cxmh
      DOUBLE PRECISION, DIMENSION(cxm + 1) :: cxph
      DOUBLE PRECISION, DIMENSION(cz + 1) :: czm
      DOUBLE PRECISION, DIMENSION(cz + 1) :: czp
      DOUBLE PRECISION :: mui, ch
      INTEGER :: i, j, k
      mui = 2341
      ch = 42
      DO i = 1, cz + 1
      czm(i) = (dble(i - 1) + 1.0d0) / dble(cxm)
      czp(i) = (dble(i - 1) + 2.0d0) / dble(cxm)
      
      END DO
      DO i = 1, cxm + 1
      cxmh(i) = (dble(i - 1) + 3.0d0) / dble(cxm)
      cxph(i) = (dble(i - 1) + 4.0d0) / dble(cxm)
      
      END DO
      DO i = 1, cym + 1
      cymh(i) = (dble(i - 1) + 5.0d0) / dble(cxm)
      cyph(i) = (dble(i - 1) + 6.0d0) / dble(cxm)
      
      END DO
      DO i = 1, cz + 1
      DO j = 1, cym + 1
      ry(j, i) = ((dble(i - 1) * dble(j)) + 10.0d0) / dble(cym)
      ax(j, i) = ((dble(i - 1) * dble(j + 1)) + 11.0d0) / dble(cym)
      DO k = 1, cxm + 1
      ex(k, j, i) = ((dble(i - 1) * dble(j + 2)) + dble(k - 1) + 1.0d0) / dble(cxm)
      ey(k, j, i) = ((dble(i - 1) * dble(j + 3)) + dble(k - 1) + 2.0d0) / dble(cym)
      hz(k, j, i) = ((dble(i - 1) * dble(j + 4)) + dble(k - 1) + 3.0d0) / dble(cz)
      
      END DO
      
      END DO
      
      END DO
   END SUBROUTINE init_array

File: piton/verif/diag/c/polybench/fdtd-apml.c
/* Array initialization. */
static
void init_array (int cz,
		 int cxm,
		 int cym,
		 int *mui,
		 int *ch,
		 int Ax[cz+1][cym+1],
		 int Ry[cz+1][cym+1],
		 int Ex[cz+1][cym+1][cxm+1],
		 int Ey[cz+1][cym+1][cxm+1],
		 int Hz[cz+1][cym+1][cxm+1],
		 int czm[cz+1],
		 int czp[cz+1],
		 int cxmh[cxm+1],
		 int cxph[cxm+1],
		 int cymh[cym+1],
		 int cyph[cym+1])
{
  int i, j, k;
  *mui = 2341;
  *ch = 42;
  for (i = 0; i <= cz; i++)
    {
      czm[i] = ((int) i + 1) / cxm;
      czp[i] = ((int) i + 2) / cxm;
    }
  for (i = 0; i <= cxm; i++)
    {
      cxmh[i] = ((int) i + 3) / cxm;
      cxph[i] = ((int) i + 4) / cxm;
    }
  for (i = 0; i <= cym; i++)
    {
      cymh[i] = ((int) i + 5) / cxm;
      cyph[i] = ((int) i + 6) / cxm;
    }

  for (i = 0; i <= cz; i++)
    for (j = 0; j <= cym; j++)
      {
	Ry[i][j] = ((int) i*(j+1) + 10) / cym;
	Ax[i][j] = ((int) i*(j+2) + 11) / cym;
	for (k = 0; k <= cxm; k++)
	  {
	    Ex[i][j][k] = ((int) i*(j+3) + k + 1) / cxm;
	    Ey[i][j][k] = ((int) i*(j+4) + k + 2) / cym;
	    Hz[i][j][k] = ((int) i*(j+5) + k + 3) / cz;
	  }
      }
}
