File: stencils/fdtd-apml/fdtd-apml.preproc.f90
        subroutine kernel_fdtd_apml(cz, cxm, cym, mui, ch, &
                               ax, ry, clf, tmp, bza, ex, ey, &
                               hz, czm, czp, cxmh, cxph, cymh, cyph)
        integer :: cz, cym, cxm
        double precision, dimension(cxm + 1, cym + 1, cz + 1) :: ex
        double precision, dimension(cxm + 1, cym + 1, cz + 1) :: ey
        double precision, dimension(cxm + 1, cym + 1, cz + 1) :: hz
        double precision, dimension(cym + 1, cz + 1) :: clf
        double precision, dimension(cym + 1, cz + 1) :: ry
        double precision, dimension(cym + 1, cz + 1) :: ax
        double precision, dimension(cym + 1) :: cymh
        double precision, dimension(cym + 1) :: cyph
        double precision, dimension(cxm + 1) :: cxmh
        double precision, dimension(cxm + 1) :: cxph
        double precision, dimension(cz + 1) :: czm
        double precision, dimension(cz + 1) :: czp
        double precision, dimension(cxm + 1, cym + 1) :: tmp
        double precision, dimension(cxm + 1, cym + 1, cz + 1) :: bza
        double precision :: mui, ch
        integer :: ix, iy, iz
      CONTINUE
      !DIR$ scop
        do iz = 1, cz
          do iy = 1, cym 
            do ix = 1, cxm 
              clf(iy, iz) = ex(ix, iy, iz) - ex(ix, iy + 1, iz) + &
                            ey(ix + 1, iy, iz) - ey(ix, iy, iz)
              tmp(iy, iz) = ((cymh(iy) / cyph(iy)) * bza(ix, iy, iz)) - &
                            ((ch / cyph(iy)) * clf(iy, iz))
              hz(ix, iy, iz) = ((cxmh(ix) / cxph(ix)) * hz(ix, iy, iz)) &
                            + ((mui * czp(iz) / cxph(ix)) * tmp(iy, iz)) &
                               - ((mui * czm(iz) / cxph(ix)) * &
                                  bza(ix, iy, iz))
              bza(ix, iy, iz) = tmp(iy, iz)
            end do
            clf(iy, iz) = ex(cxm + 1, iy, iz) - &
                          ex(cxm + 1, iy + 1, iz) + &
                          ry(iy, iz) - ey(cxm + 1, iy, iz)
            tmp(iy, iz) = ((cymh(iy) / cyph(iy)) * &
                           bza(cxm + 1, iy, iz)) - ((ch / cyph(iy))  &
                           * clf(iy, iz))
            hz(cxm + 1, iy, iz) = ((cxmh(cxm + 1) / &
                                         cxph(cxm + 1)) * &
                                        hz(cxm + 1, iy, iz)) + &
                                       ((mui * czp(iz) / &
                                        cxph(cxm + 1)) * &
                                        tmp(iy, iz)) - &
                                       ((mui * czm(iz) / &
                                        cxph(cxm + 1)) * &
                                        bza(cxm + 1, iy, iz))
            bza(cxm + 1, iy, iz) = tmp(iy, iz)
          do ix = 1, cxm 
            clf(iy, iz) = ex(ix, cym + 1, iz) - ax(ix, iz) + &
                          ey(ix + 1, cym + 1, iz) - &
                          ey(ix, cym + 1, iz)
            tmp(iy, iz) = ((cymh(cym + 1) / cyph(iy)) * &
                           bza(ix, iy, iz)) - ((ch / cyph(iy)) * &
                           clf(iy, iz))
            hz(ix, cym + 1, iz) = ((cxmh(ix) / cxph(ix)) * &
                                        hz(ix, cym + 1, iz)) + &
                                       ((mui * czp(iz) / cxph(ix)) * &
                                        tmp(iy, iz)) - &
                                       ((mui * czm(iz) / cxph(ix)) * &
                                        bza(ix, cym + 1, iz))
            bza(ix, cym + 1, iz) = tmp(iy, iz)
          end do
          clf(iy, iz) = ex(cxm + 1, cym + 1, iz) - &
                        ax(cxm + 1, iz) + ry(cym + 1, iz) - &
                        ey(cxm + 1, cym + 1, iz)
          tmp(iy, iz) = ((cymh(cym + 1) / cyph(cym + 1)) * &
                         bza(cxm + 1, cym + 1, iz)) - &
                         ((ch / cyph(cym + 1)) * clf(iy, iz))
          hz(cxm + 1, cym + 1, iz) = &
            ((cxmh(cxm + 1) / cxph(cxm + 1)) * &
             hz(cxm + 1, cym + 1, iz)) + &
             ((mui * czp(iz) / cxph(cxm + 1)) * tmp(iy, iz)) - &
             ((mui * czm(iz) / cxph(cxm + 1)) * &
              bza(cxm + 1, cym + 1, iz))
          bza(cxm + 1, cym + 1, iz) = tmp(iy, iz)
          end do
        end do
!DIR$ end scop
        end subroutine

File: piton/verif/diag/c/polybench/fdtd-apml.c
/* Main computational kernel. The whole function will be timed,
   including the call and return. */
static
void kernel_fdtd_apml(int cz,
		      int cxm,
		      int cym,
		      int mui,
		      int ch,
		 int Ax[cz+1][cym+1],
		 int Ry[cz+1][cym+1],
     int clf[cym+1][cxm+1],
     int tmp[cym+1][cxm+1],
     int Bza[cz+1][cym+1][cxm+1],
		 int Ex[cz+1][cym+1][cxm+1],
		 int Ey[cz+1][cym+1][cxm+1],
		 int Hz[cz+1][cym+1][cxm+1],
		 int czm[cz+1],
		 int czp[cz+1],
		 int cxmh[cxm+1],
		 int cxph[cxm+1],
		 int cymh[cym+1],
		 int cyph[cym+1])
{
  int iz, iy, ix;

#pragma scop
  for (iz = 0; iz < cz; iz++)
    {
      for (iy = 0; iy < cym; iy++)
	{
	  for (ix = 0; ix < cxm; ix++)
	    {
	      clf[iz][iy] = Ex[iz][iy][ix] - Ex[iz][iy+1][ix] + Ey[iz][iy][ix+1] - Ey[iz][iy][ix];
	      tmp[iz][iy] = (cymh[iy] / cyph[iy]) * Bza[iz][iy][ix] - (ch / cyph[iy]) * clf[iz][iy];
	      Hz[iz][iy][ix] = (cxmh[ix] /cxph[ix]) * Hz[iz][iy][ix]
		+ (mui * czp[iz] / cxph[ix]) * tmp[iz][iy]
		- (mui * czm[iz] / cxph[ix]) * Bza[iz][iy][ix];
	      Bza[iz][iy][ix] = tmp[iz][iy];
	    }
	  clf[iz][iy] = Ex[iz][iy][cxm] - Ex[iz][iy+1][cxm] + Ry[iz][iy] - Ey[iz][iy][cxm];
	  tmp[iz][iy] = (cymh[iy] / cyph[iy]) * Bza[iz][iy][cxm] - (ch / cyph[iy]) * clf[iz][iy];
	  Hz[iz][iy][cxm]=(cxmh[cxm] / cxph[cxm]) * Hz[iz][iy][cxm]
	    + (mui * czp[iz] / cxph[cxm]) * tmp[iz][iy]
	    - (mui * czm[iz] / cxph[cxm]) * Bza[iz][iy][cxm];
	  Bza[iz][iy][cxm] = tmp[iz][iy];
	  for (ix = 0; ix < cxm; ix++)
	    {
	      clf[iz][iy] = Ex[iz][cym][ix] - Ax[iz][ix] + Ey[iz][cym][ix+1] - Ey[iz][cym][ix];
	      tmp[iz][iy] = (cymh[cym] / cyph[iy]) * Bza[iz][iy][ix] - (ch / cyph[iy]) * clf[iz][iy];
	      Hz[iz][cym][ix] = (cxmh[ix] / cxph[ix]) * Hz[iz][cym][ix]
		+ (mui * czp[iz] / cxph[ix]) * tmp[iz][iy]
		- (mui * czm[iz] / cxph[ix]) * Bza[iz][cym][ix];
	      Bza[iz][cym][ix] = tmp[iz][iy];
	    }
	  clf[iz][iy] = Ex[iz][cym][cxm] - Ax[iz][cxm] + Ry[iz][cym] - Ey[iz][cym][cxm];
	  tmp[iz][iy] = (cymh[cym] / cyph[cym]) * Bza[iz][cym][cxm] - (ch / cyph[cym]) * clf[iz][iy];
	  Hz[iz][cym][cxm] = (cxmh[cxm] / cxph[cxm]) * Hz[iz][cym][cxm]
	    + (mui * czp[iz] / cxph[cxm]) * tmp[iz][iy]
	    - (mui * czm[iz] / cxph[cxm]) * Bza[iz][cym][cxm];
	  Bza[iz][cym][cxm] = tmp[iz][iy];
	}
    }
#pragma endscop

}
